# aspectJExample

test2.asp/: .classpath  .project  execution_times.csv  generate_histogram_performance.py  pom.xml
test2.asp/src/main/aspectj/aspectj/j/example/: TraceAspect.java
test2.asp/src/main/java/aspectj/j/example/: HeavyComp.java  Inventory.java  Item.java  Main.java  ShoppingCart.java  ShoppingCartOperator.java
test2.asp/src/test/java/test2/asp/: HeavyCompTest.java
